# WEB SERVER
# Подключение стороннего плагина
sonar.web.javaAdditionalOpts=-javaagent:./extensions/plugins/sonarqube-community-branch-plugin-1.10.0.jar=web
sonar.ce.javaAdditionalOpts=-javaagent:./extensions/plugins/sonarqube-community-branch-plugin-1.10.0.jar=ce

# LDAP CONFIGURATION
# Enable the LDAP feature
sonar.security.realm=LDAP

# Set to true when connecting to a LDAP server using a case-insensitive setup.
# sonar.authenticator.downcase=true
#Настройка для 2-х доменов
ldap.servers=Domain1,Domain2
# URL of the LDAP server. Note that if you are using ldaps, then you should install the server certificate into the Java truststore.
ldap.Domain1.url=ldap://Domain1
#В какой OUлежит пользователь под которым читаем домен
ldap.Domain1.bindDn=CN=LOGIN,OU=DevOps,OU=Security,OU=Groups,OU=Other,OU=SPB,OU=**,DC=**,DC=**,DC=com
#Пароль от этой учетной запсии
ldap.Domain1.bindPassword=PASSWORD
ldap.Domain1.authentication=simple
#Из какого каталога будем читать пользователей, проходящие проверку
ldap.Domain1.user.baseDn=OU=***,DC=***,DC=***,DC=com
ldap.Domain1.user.request=(sAMAccountName={0})
ldap.Domain1.user.realNameAttribute=cn
ldap.Domain1.user.emailAttribute=mail


ldap.Domain2.url=ldap://Domain2
ldap.Domain2.bindDn=CN=LOGIN,OU=Service,DC=***
ldap.Domain2.bindPassword=PASSWORD
ldap.Domain2.authentication=simple
ldap.Domain2.user.baseDn=OU=****,DC=***
ldap.Domain2.user.request=(sAMAccountName={0})
ldap.Domain2.user.realNameAttribute=cn
ldap.Domain2.user.emailAttribute=mail